<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        
        .ier{
            display: grid;
            grid-template-columns:repeat(4,1fr);
            grid-template-rows:repeat(3,1fr);
            height: 100vh;
            width: 100vh;
            border:2px solid;
            gap:10px;




        }
        
        .on1{
            background-color: rgb(21, 21, 48);
            grid-row: 1/4;

        }
        .on2{

            background-color: rgb(22, 156, 136);
            grid-column: 2/4;
        }
        .on3{
            background-color: rgb(23, 23, 20);

        }
        .on4{
            background-color: beige;

        }
        .on5{
            background-color: rgb(68, 68, 7);

        }
        .on6{
            background-color: rgb(98, 36, 159);
            grid-column-start: 4;
            grid-column-end: 5;
            grid-row-start:2 ;
            grid-row-end: 4;


        }
        .on7{
            background-color: rgb(183, 183, 28);

        }
        .on8{
            background-color: rgb(180, 137, 58);

        }

    </style>
    
    <div class="ier">

    <div class="on1"></div>
    
    <div class="on2"></div>
    
    <div class="on3"></div>
    
    <div class="on4"></div>
    
    <div class="on5"></div>
    
    <div class="on6"></div>
    
    <div class="on7"></div>
    
    <div class="on8"></div>
    </div>
    
    
    
</body>
</html>