<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
         body {
            height: 100%;
           border: 2px solid;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(3,1fr);
            border: 1px solid;
            
        
            
        }
        .grid-container > div {
            
            
            position: relative;
            width: 200px;
            height: 200px;;
            background-color: gray;
        }
        
        .items1{
            
            background-color: aqua !important;
        }
        .items2{
            background-color: rgb(36, 4, 94);
        }
        .items3 { 
            background-color: aqua;
            

        

        }
        .items4{
            background-color: rgb(255, 128, 0);

        }
        .items5{
            background-color: rgb(174, 185, 17);

        }
        .items6{
            background-color: rgb(81, 20, 135);

        }
        .items7{
            background-color: aqua;

        }
        .items8{
            background-color: rgb(17, 13, 3);

        }
        .items9{
            background-color: aqua;

        }
        .items10{
            background-color: rgb(9, 12, 12);

        }
        .item11{
            background-color: rgb(0, 255, 110);
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="items1">tty</div>
        <div class="items2">s</div>
        <div class="items3">s</div>
        <div class="items4">s</div>
        <div class="items5">s</div>
        <div class="items6">s</div>
        <div class="items7">s</div>
        <div class="items8">f</div>
        <div class="items9">h</div>
        <div class="items10">l</div>
        <div class="items11">n</div>
        <div class="items12">k</div>
        <div class="items13">s</div>
        <div class="items14">s</div>
        <div class="items15">s</div>
        <div class="items16">ss</div>
        <div class="items17">s</div>
        <div class="items18">s</div>
       
    </div>
</body>
</html>