<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head> <style>
@keyframes one{
    0%{ transform: translate(300px);
        background-color: aqua;
        

    }
    25%{
        background-color: blue;
        transform: translatey(300px) translatex(300px);
    }
    50%{
        background-color: chartreuse;
        transform: translatey(300px);
        

    }
    75%{
        background-color: fuchsia;
        transform: translateY(300px);
    }
    100%{
        background-color: deeppink;
        transform: translate(0px);
        transform: rotate(50deg);
    }
}
    .sri{
        width: 200px;
        height: 200px;
        background-color: black;
        animation-name: one;
        animation-duration: 3s;
    }




</style>
<body>
    <div class="sri"></div>
    
</body>
</html>