<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-image: url(./bkaround.jpg);">
    
    <style>
        div{
            background-color: rgb(187, 196, 185);
            width: 200px;
            border: 2px solid black;
            margin-bottom: 20px;
            display: inline-block;
            border-radius: 50px;
            
            
            
            

        }
        hr{
            
            border: 1px solid black;
        }
        img{
            width: 150px;
            
        }
        h1{
            font-size: 20px;
            text-align: center;
        }
        
    </style>
    <h1 style="background-color: rgb(138, 143, 133);"><center>GREAT PEOPLE</center></h1>
    &bepsi;&bepsi;&bepsi;&bepsi;&bepsi;&bepsi;&bepsi;&bepsi;&bepsi;&bepsi;&bepsi;&bepsi;&bepsi;&bepsi;&bepsi;&bepsi;&bepsi;&bepsi;&bepsi;&bepsi;&bepsi;&bepsi;&bepsi;&bepsi;&bepsi;&bepsi;&bepsi;&bepsi;&bepsi;&bepsi;&bepsi;&bepsi;&bepsi;&bepsi;&bepsi;&bepsi;&bepsi;&bepsi;&bepsi;&bepsi;&bepsi;
    
    
    
    <div>
        <h1>VIVEKANADA</h1><hr> 
        <center><img src="./Swami-Vivekananda.jpg"></center>
       <center><h1>SWAMY</h1></center>
        <p>Lopraesentium c a asficia dolorem ut, qui quas soluta consequuntu laborum quis.

        </p>
        <center><button>CART</button></center>
        
        
    </div>&bepsi;&bepsi;&bepsi;&bepsi;&bepsi;&bepsi;&bepsi;&bepsi;&bepsi;&bepsi;&bepsi;&bepsi;&bepsi;&bepsi;&bepsi;&bepsi;&bepsi;&bepsi;&bepsi;&bepsi;&bepsi;&bepsi;&bepsi;&bepsi;&bepsi;&bepsi;&bepsi;&bepsi;&bepsi;&bepsi;&bepsi;&bepsi;&bepsi;&bepsi;&bepsi;&bepsi;&bepsi;&bepsi;&bepsi;
    
    <div>
        <h1>APJ KALAM</h1><hr> 
        <center><img src="./A P J Abdul-Kalam.jpg"></center>
       <center><h1>APJ</h1></center>
        <p>Lorem ipsum dolor sit ng elit. Po a aspernaturut laborum quis.

        </p>
        <center><button>CART</button></center>
    </div><br>&bepsi;

        
        
        <div>
            <h1>CHEGVIRA</h1><hr> 
            <center><img src="./chegvira.jpeg"></center>
           <center><h1>VIRA</h1></center>
            <p>Lorem ipsum dolor sit amet cokjktur adipisicing elit.! Delectus qui natus laborum s.
    
            </p>
            <center><button>CART</button></center>
            
            
        </div>&bepsi;&bepsi;&bepsi;&bepsi;&bepsi;&bepsi;&bepsi;&bepsi;&bepsi;&bepsi;&bepsi;&bepsi;&bepsi;&bepsi;&bepsi;&bepsi;&bepsi;&bepsi;&bepsi;&bepsi;&bepsi;&bepsi;&bepsi;&bepsi;&bepsi;&bepsi;&bepsi;&bepsi;&bepsi;&bepsi;&bepsi;&bepsi;&bepsi;&bepsi;
    
        
        
        
        
        <div>
            <h1>NICK VIJUKICK</h1><hr> 
            <center><img src="./nikk.jpg"></center>
           <center><h1>NIK</h1></center>
            <p>Lorem.Possimus excep adipisci, officia dolorem ut, qui quas soluta  quis.
    
            </p>
            <center><button>CART</button></center>
            
            
        </div>
        

</body>
</html>