<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        @keyframes sri{
            0%{
                transform: translate(0px,0px);
            }
            100%{
                transform: translate(0px,-40px);
                background-color: rgb(201, 210, 30);
                
            }
        

        }
        @keyframes sri1{
            0%{
                transform: translate(0px,0px);
            }
            100%{
                transform: translate(0px,-50px);
                background-color: rgb(0, 0, 255);
                
            }
        }
            @keyframes sri2{
                0%{
                    transform: translate(0px,0px);
                }
                100%{
                    transform: translate(0px,-60px);
                    background-color: orangered;
                    
                }
            }
                @keyframes sri3{
                    0%{
                        transform: translate(0px,0px);
                    }
                    100%{
                        transform: translate(0px,-50px);
                        background-color: darkorange;
                        
                    }

        

        }
            .a{
                background-color:blue ;
                width: 10px;
                height: 70px;
                border-radius: 75px;
                display: inline-block;
                position: relative;
                top: 380px;
                animation-name: sri;
                animation-duration: 0.5s;
                animation-iteration-count: infinite;
                animation-direction: alternate-reverse;
                
                

        
            }
            .b{
                background-color:red;
                width: 10px;
                height: 50px;
                border-radius: 75px;
            
                display:inline-block;
                position: relative;
                top: 380px;
                animation-name: sri1;
                animation-duration: 0.5s;
                animation-iteration-count: infinite;
                animation-direction: alternate-reverse;
               

        
            }.d{
                background-color:yellow;
                width: 10px;
                height: 60px;
                border-radius: 75px;
                display:inline-block;
                position: relative;
                top: 380px;
                animation-name: sri2;
                animation-duration: 0.5s;
                animation-iteration-count: infinite;
                animation-direction: alternate-reverse;
                

        
            }
            .e{
                background-color:green ;
                width: 10px;
                height: 55px;
                border-radius: 75px;
                display:inline-block;
                position: relative;
                top: 380px;
                animation-name: sri3;
                animation-duration: 0.5s;
                animation-iteration-count: infinite;
                animation-direction: alternate-reverse;
                

        
            }
            




        
    </style>
    <center>
    <div class="a"></div>
    <div class="b"></div>
    <div class="d"></div>
    <div class="e"></div>
    </center>

    

    
</body>
</html>