<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>navbar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <style>
        body{
            margin: 0px;
    
        }
        .nav{
            background-color: black;
            width: 100vw;
            height: 5vh;
            display: flex;
            cursor: pointer; 
            align-items: center;
            position: relative;
            
                   
            
        }
        a>i:hover{
            background-color: #eff1f6;
        }
        .last{
            position: relative;
        }

            

        
            
        ul{
            margin: 0px;
            list-style: none;
        }
        .a{
            display: flex;
            width:30%;
            justify-content: space-between;

        }
.last{
            position: absolute;
            right:0%;

        }
        h1,p{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 100%;

        }
        @media screen and (max-width: 600px){
            .nav{
                display: none;
            }
        }
        img{
            width: 100vw;
        }
        a:hover{
            background-color: #dde1e9;
            
        }
        i:hover{
            background-color: #424346;
            width: 505;
        }

        
        
    </style>
    <div class="ontner">
        <div class="nav"> 
            <div class="a">
                <div class="logo"><i class="fa-brands fa-facebook" style="color: #eff1f6;"></i></div>
                <div class="logo"><i class="fa-brands fa-instagram" style="color: #f0f2f5;"></i></div>
                <div class="logo"><i class="fa-brands fa-twitter" style="color: #dde1e9;"></i></div>
                <div class="logo"><i class="fa-brands fa-linkedin" style="color: #f1f2f3;"></i></div>
                <div class="logo"><i class="fa-brands fa-snapchat" style="color: #f1f2f3;"></i></div>
                <div class="logo"><i class="fa-solid fa-message" style="color: #ecedef;"></i></div>

            </div>
            <div class="last"> <i class="fa-solid fa-magnifying-glass" style="color: #e5e7eb;"></i></div>


            
            

        </div>
        

    </div>
    <h1>JANE BLOGLIFE
    </h1>
    <p>Welcome to the blog of Jane's world</p>
    <img src="https://www.w3schools.com/w3images/jane.jpg" alt="">
    
   

</body>
</html>