<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <title>Resume</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 100vh;
        }
        .container {
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
            width: 90%;
            max-width: 800px;
            box-shadow: 0 0 10px rgba(109, 62, 62, 0.1);
            
        }
        .top {
            background-color: antiquewhite;
            display: flex;
            align-items: center;
            padding: 5px;
            flex-direction: column;
            text-align: center;
        
            
        }
        .top img {
            width: 150px;
            height: 150px;
            margin-bottom: 10px;
            border-radius: 50%;
            position: relative;
            left: 230px;
            top: 150px;
            

                                                                            
        }
        .top .tit {
            font-size: 24px;
            font-weight: bold;
            text-shadow:1px 1px red ;
        }
        .top p {
            font-size: 18px;
            font-family: 'Courier New', Courier, monospace;
            text-shadow: 0.5px 1px black;
        }
        .main {
            display: flex;
            padding: 20px;
        }
        .left, .right {
            padding: 20px;
        }
        .left {
            width: 40%;
        }
        .right {
            width: 60%;
            /* background-color: #f9f9f9;
            padding: 20px;
            /* border-left: 1px solid #ddd; */
        }
        .info i {
            margin-right: 10px;
        }
        h3 {
            margin-top: 20px;
            font-size: 20px;
            text-shadow: 1px 1px 1px rgb(218, 38, 38);
        }
        li {
            margin-bottom: 10px;
        }
        .skills, .projects, .trainings, .declaration {
            margin-bottom: 20px;
        }
        hr{
            box-shadow: 1px 1px 2px rgba(47, 26, 142);
        }
        .tit{ 
            position: relative;
            left: -150px;
            letter-spacing: 5px;
            bottom: 50px;

        }
        .j{
            position: relative;
            left: -250px;
            letter-spacing: 7px;
            bottom: 50px;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="top">
            <img src="./me pic .jpg" alt="Profile Picture">
            <div class="tit">MUDAVATH SRINU</div>
            <p class="j">FRONT-END DEVELOPER</p>
        </div>
        <div class="main">
            <div class="left">
                <div class="info">
                    <p><i class="fa-solid fa-phone"></i>6309592545</p>
                    <p><i class="fa-solid fa-envelope"></i> srinusrinu0299@gmail.com</p>
                    <p><i class="fa-solid fa-location-dot"></i> Hyderabad, IN 500018</p>
                    <p><i class="fa-brands fa-linkedin"></i> <a href="h/">LinkedIn</a></p>
                    <p><i class="fa-brands fa-github"></i> <a href="h">GitHub</a></p>
                </div>
                <hr>
                <div class="education">
                    <h3>EDUCATION</h3>
                    <li><strong>MLRITM </strong>- BTech Computer Science and Engineering (AIML), 2024</li>
                    <li><strong>Sri gayatri Junior College</strong> - Board Of Intermediate Education (MPC), 2020</li>
                    <li> <strong>zphs Balanagar</strong>, 2018</li>
                </div>
                <hr>
                <div class="skills">
                    <h3>TECHNICAL SKILLS</h3>
                    <li>Front End Technologies: HTML, CSS, JavaScript</li>
                    <li>Database: MySQL, SQL</li>
                    <li>Developer Tools: VS Code, Git, GitHub</li>
                    <li>Programming Languages: Python, Java (Basics)</li>
                    <li>salesforce admin</li>
                </div>
                <hr>
                <div class="projects">
                    <h3>PROJECTS</h3>
                    <li>
                        <strong>LAPTOP PRICE PREDICTION</strong> - PYTHON, OpenCV, TensorFlow/Keras
                        <p><strong>Description:</strong>- Predicts laptop prices using machine learning algorithms based on features like screen size and CPU
                            speed.
                            - Requires rigorous preprocessing due to noisy dataset for accurate predictions.
                            - Model results align closely with traditional methods like neural networks and SVM.</p>
                    </li>
                </div>
            </div>
            <hr>
            <div class="right">
                <div class="projects">
                    <h3>ADDITIONAL PROJECTS</h3>
                    <li>
                        <strong>RICE LEAF DISEASE DITECTION USING(CNN)
                
                        </strong> - PYTHON, Pandas, NumPy
                        <p> The project employs CNNs to detect and classify rice leaf diseases using image processing for
                            early, accurate identification with minimal human intervention.
                            - Effective disease detection is vital for sustainable farming and economic stability, especially
                            with climate change affecting pathogen development.
                            - Utilizing a large rice plant image dataset, the method ensures robust disease detection and
                            efficient monitoring of large crop fields.</p>
                    </li>
                    <hr>
                </div>
                <div class="trainings">
                    <h3>TRAININGS AND CERTIFICATIONS</h3>
                    <li>Python - <a href="https://www.kaggle.com/learn/certification/alagandulakavya/python">Link</a></li>
                    <li>AI & ML - <a href="https://www.coursera.org/account/accomplishments/verify/BYYG47W3GZK3">Link</a></li>
                    <li>SQL - <a href="https://www.hackerrank.com/certificates/b58d7fb2b591">Link</a></li>
                    <li>DSA Certificate - <a href="https://smartinterviews.in/certificate/27f3f16f">Link</a>
                    </li><li>Sales Force <a href="k">Tailhead</a></li>
                    <hr>
                </div>
                <div class="soft">
                    <h3>SOFT SKILLS</h3>
                    <li>COMMUNICATION</li>
                    <li>TEAMWORK</li>
                    <li>ADAPTABILITY</li>
                    <li>TIME MANAGEMENT</li>
                    <li>LEADERSHIP</li>
                    <hr>

                </div>
                <div class="declaration">
                    <h3>DECLARATION</h3>
                    <p>I hereby declare that all the above information is true and correct to the best of my knowledge. I bear the responsibility for the correctness of the mentioned particulars.</p>
                </div>
            </div>
        </div>
    </div> 
</body>
</html>